<html lang="cz">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <form id="bishform" method="POST" >
        <fieldset>
            <legend>Registrace Voda</legend>

            <label for="nick">nick:</label>
            <input id="nick" maxlenght="20" minlenght="2" name="nick" pattern="^[A-Za-z0-9]+$" required type="text">
            <br><br>

            <label for="jmenoprijmeni">Jmeno a Příjmení:</label>
            <input id="jmenoprijmeni" name="jmenoprijmeni"type="text"><br><br>

            <div>
                <label for="je_plavec">je plavec:</label>
                <select id="je_plavec" name="je_plavec" required>
                    <option value="">None</option>
                    <option value="yes">Ano</option>
                    <option value="No">Ne</option>
                </select>
                <br><br>

            </div>


            <label> S kym by jste chteli byt na lodi </label>
            <input id="kanoe_kamarad" name="kanoe_kamarad " type="text"/> <br> <br>


            <input type="submit">
            <br>

            
        </fieldset>
    </form>
    <br>
    


    <form action="/">
        <button style="background:#495D88;color:#eeeeee;padding:12px;border:0" type="submit">Storno</button>
    </form>


    <script type="text/javascript">
  
                  
        $("#bishform").submit(function(){
              var vyplneneJmeno = $("#nick").val();
              var je_plavec =  $("#je_plavec").val();
              var kanoe_kamarad = $("#kanoe_kamarad").val();

              if(je_plavec == "No"){
                alert("osoba musi byt plavec");
                $("#je_plavec").css("background-color","#b43f4a");
                return false;
                }


              if(kanoe_kamarad !== ""){

                  if(kanoe_kamarad.length < 2 || kanoe_kamarad.length > 20) {
                      alert("jmeno kamarad musi mit 2-20 znaku");
                      $("#kanoe_kamarad").css("background-color","#b43f4a");
                      return false;
                  }
                
              }

                
            var valid = true;  
            var url = "http://127.0.0.1:8080/api/check-nickname/" + vyplneneJmeno;
            $.ajax({
                

                headers:("Access-Control-Allow-Origin: *"),
                async:false,
                type: 'GET',
                url: url,
                contentType: "application/json",
                dataType: 'html',

                success: function (data) {
                    console.log(data);
                    if (data === "True") {
                        alert('nick is duplicated');
                        valid = false;
                    }
                }
                
              });

            return valid;
        

          });



    </script>


</head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
fieldset
{
  background-color:#FFFFFF;
  max-width:500px;
  padding:16px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
    text-align: center;
}
form {
    display: inline-block;
}
button {
        display: inline-block;
        background-color: #495D88;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
</style>
<body>
</body>
</html>
